<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Reality First - Nuevos Eventos</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    body {
		font-family: 'Varela Round', sans-serif;
	}
	.modal-login {		
		color: #636363;
		width: 350px;
		margin: 80px auto 0;
	}
	.modal-login .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-login .modal-header {
		border-bottom: none;   
        position: relative;
        justify-content: center;
	}
	.modal-login h4 {
		text-align: center;
		font-size: 26px;
		margin: 30px 0 -15px;
	}
	.modal-login .form-control:focus {
		border-color: #70c5c0;
	}
	.modal-login .form-control, .modal-login .btn {
		min-height: 40px;
		border-radius: 3px; 
	}
	.modal-login .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}	
	.modal-login .modal-footer {
		background: #ecf0f1;
		border-color: #dee4e7;
		text-align: center;
        justify-content: center;
		margin: 0 -20px -20px;
		border-radius: 5px;
		font-size: 13px;
	}
	.modal-login .modal-footer a {
		color: #999;
	}		
	.modal-login .avatar {
		position: absolute;
		margin: 0 auto;
		left: 0;
		right: 0;
		top: -70px;
		width: 95px;
		height: 95px;
		border-radius: 50%;
		z-index: 9;
		background: #2DB6A3;
		padding: 5px;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	}
	.modal-login .avatar img {
		width: 100%;
	}
    .modal-login .btn {
        color: #fff;
        border-radius: 4px;
		background: #149DDD;
		text-decoration: none;
		transition: all 0.4s;
        line-height: normal;
        border: none;
    }

	.modal-login .btn:hover, .modal-login .btn:focus {
		background: #0e6a94;
		outline: none;
	}
	.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}
</style> 
</head>
<body>
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <header id="header">
    <div class="d-flex flex-column">
      <div class="profile">
        <img src="assets/img/linkedin_profile_image.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Reality First</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>    
      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="index.html" class="nav-link scrollto" active><i class="bx bx-home" style="color: #2DB6A3;"></i> <span>Inicio</span></a></li>
          <li><a href="Eventos.html" class="nav-link scrollto" active><i class="bx bx-calendar-event" style="color: #2DB6A3;"></i> <span>Historial de Eventos</span></a></li>
          <li><a href="Artistas.html" class="nav-link scrollto" active><i class="bx bx-star" style="color: #2DB6A3;"></i> <span>Artistas</span></a></li>
          <li><a href="Noticias.html" class="nav-link scrollto" active><i class="bx bx-news" style="color: #2DB6A3;"></i> <span>Noticias</span></a></li>
          <li><a href="NuevosEventos.html" class="nav-link scrollto" active><i class="bx bx-calendar-exclamation" style="color: #2DB6A3;"></i> <span>Nuevos Eventos</span></a></li>
          <li><a href="TipoTicket.html" class="nav-link scrollto" active><i class="bx bx-calendar-exclamation" style="color: #2DB6A3;"></i> <span>Tipo Tickets</span></a></li>
          <li><a href="Entradas.html" class="nav-link scrollto" active><i class="bx bx-dollar" style="color: #2DB6A3;"></i> <span>Comprar Entradas</span></a></li>
          <li><a href="Nosotros.html" class="nav-link scrollto"><i class="bx bxs-business" style="color: #2DB6A3;"></i> <span>Nosotros</span></a></li>
          <li><a href="Contacto.html" class="nav-link scrollto"><i class="bx bx-envelope" style="color: #2DB6A3;"></i> <span>Contacto</span></a></li>
          <li><a href="#myModal" data-toggle="modal" class="nav-link scrollto"><i class="bx bx-user" style="color: #2DB6A3;"></i> <span>Login</span></a></li>
        </ul>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3inFkZMAUrTnPFVSoLHb9O?utm_source=generator&theme=0" width="100%" height="260" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
      </nav>
    </div>
  </header>
  <main id="main">
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>Nuevos Eventos</h2>
          <div class="row" id="onload"></div>
        </div>
<body>
    <div id="eventos"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(function(){
            const v_eventos = $('#eventos');
            $.get("https://pgyex2.azurewebsites.net/api/Artista").done(function(Eve){
                    console.log({Eve});
                    $.each(Eve, function(index,element){
                        console.table({element});
                        v_eventos.append("Id Evento: "+element.id);
                        v_eventos.append("<br />");
                        v_eventos.append("Nombre: "+element.nombre);
                        v_eventos.append("<br />");
                        v_eventos.append("<br />");
                    });
            });
        });
    </script>
</body>
</div>
</section>
</main>
</html>